# JavaCore

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: compile.yaml  release.yaml
mvn-repo/net/coagulate/SL/JavaCore/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/net/coagulate/SL/JavaCore/0.3.0/: JavaCore-0.3.0.jar.md5  JavaCore-0.3.0.jar.sha1  JavaCore-0.3.0.pom  JavaCore-0.3.0.pom.md5  JavaCore-0.3.0.pom.sha1
src/net/coagulate/Core/: ByteTools.java  CertUtils.java  ClassTools.java  Crypto.java  ExceptionTools.java  LogHandler.java  MailTools.java  Passwords.java  SystemException.java  Tokens.java  UnixTime.java  UserException.java
src/net/coagulate/Core/BuildInfo/: JavaCoreBuildInfo.java
src/net/coagulate/Core/Database/: DB.java  DBConnection.java  DBException.java  DBUnexpectedNullValueException.java  LockException.java  MariaDBConnection.java  MySqlDBConnection.java  NoDataException.java  NullInteger.java  Results.java  ResultsRow.java  StandardLockableTableRow.java  StandardTableRow.java  Table.java  TableRow.java  TooMuchDataException.java
src/net/coagulate/Core/Exceptions/: SystemException.java  UserException.java
src/net/coagulate/Core/Exceptions/System/: SystemBadValueException.java  SystemConsistencyException.java  SystemExecutionException.java  SystemImplementationException.java  SystemInitialisationException.java  SystemLookupFailureException.java  SystemRemoteFailureException.java
src/net/coagulate/Core/Exceptions/User/: UserAccessDeniedException.java  UserConfigurationException.java  UserConfigurationRecursionException.java  UserExecutionException.java  UserInputDuplicateValueException.java  UserInputEmptyException.java  UserInputInvalidChoiceException.java  UserInputLookupFailureException.java  UserInputNotFoundException.java  UserInputStateException.java  UserInputTooLongException.java  UserInputTooShortException.java  UserInputValidationException.java  UserInputValidationFilterException.java  UserInputValidationParseException.java  UserInsufficientCreditException.java  UserRemoteFailureException.java
src/net/coagulate/Core/HTML/: Alignment.java  Anchor.java  AttributeMapTag.java  Container.java  Element.java  Form.java  GenericTagContainer.java  Header1.java  LinearContainer.java  MinimalPageTemplate.java  Page.java  PageTemplate.java  PairTag.java  Paragraph.java  Raw.java  SQLTable.java  SingleTag.java  Submit.java  Table.java  Tag.java  TagContainer.java  TagPair.java  TagSingle.java
src/net/coagulate/Core/HTML/Elements/: Anchor.java  Button.java  ButtonSubmit.java  Form.java  Header1.java  Header2.java  Header3.java  Header4.java  Header5.java  HorizontalRule.java  Img.java  Input.java  InputPassword.java  InputText.java  ListItem.java  Paragraph.java  PlainText.java  Preformatted.java  Raw.java  Table.java  TableData.java  TableHeader.java  TableRow.java  UnorderedList.java
src/net/coagulate/Core/HTML/Inputs/: Button.java  DropDownList.java  Hidden.java  TextInput.java
src/net/coagulate/Core/HTML/Outputs/: Cell.java  Colour.java  HeaderRow.java  Link.java  Renderable.java  Table.java  Text.java  TextHeader.java  TextSubHeader.java  ToolTip.java
src/net/coagulate/Core/HTTP/: HTTPListener.java  HTTPSListener.java  URLDistribution.java  URLMapper.java
src/net/coagulate/Core/Obsolete/: HTMLComposer.java
src/net/coagulate/Core/Obsolete/Inputs/: CheckBox.java  Input.java  PasswordInput.java
src/net/coagulate/Core/Obsolete/Outputs/: Paragraph.java  Separator.java  TRow.java  TextError.java  TextOK.java
src/net/coagulate/Core/Tools/: ByteTools.java  Cache.java  CertUtils.java  ClassTools.java  Crypto.java  DumpableState.java  ExceptionTools.java  JavaTools.java  JsonTools.java  LogHandler.java  MailTools.java  NumberTools.java  Passwords.java  StackTraceProfiler.java  Stats.java  SystemException.java  Tokens.java  TraceProfiler.java  UnixTime.java  UserException.java  ValueMapper.java
src/net/coagulate/Database/: DB.java  DBConnection.java  DBException.java  LockException.java  MariaDBConnection.java  NoDataException.java  NullInteger.java  Results.java  ResultsRow.java  StandardLockableTableRow.java  StandardTableRow.java  Table.java  TableRow.java  TooMuchDataException.java
